upstream frontend {
    server FRONTEND_DNS_NAME:3000;
}

upstream backend {
    server BACKEND_DNS_NAME:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        proxy_pass http://backend;
    }
}
